# The-Tichu-Sensei

./: .editorconfig  .editorconfig.inferred  .gitignore  Dockerfile  README.md  SECURITY.md  Startup.cs  TichuSensei.csproj  TichuSensei.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initialMigration.txt
TichuSensei/: Program.cs  Startup.cs  TichuSensei.csproj  appsettings.json
TichuSensei/Controllers/: HomeController.cs
TichuSensei/Data/: ApplicationDbContext.cs
TichuSensei/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
TichuSensei/Models/: ErrorViewModel.cs
src/TichuSensei.Core/Application/: Class1.cs  DependencyInjection.cs  TichuSensei.Core.Application.csproj
src/TichuSensei.Core/Application/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/TichuSensei.Core/Application/Calls/Commands/Create/: CreateCallCommand.cs
src/TichuSensei.Core/Application/Calls/Commands/Delete/: DeleteCallCommand.cs
src/TichuSensei.Core/Application/Calls/Commands/Update/: UpdateCallCommand.cs
src/TichuSensei.Core/Application/Calls/Commands/Validators/: CreateCallCommandValidator.cs  DeleteCallCommandValidator.cs  UpdateCallCommandValidator.cs
src/TichuSensei.Core/Application/Calls/Models/DTOs/: CallDTO.cs
src/TichuSensei.Core/Application/Calls/Queries/: GetCallQuery.cs  GetCallsWithPaginationQuery.cs  GetGrandTichuCallsWithPaginationQuery.cs  GetPlayerCallsWithPaginationQuery.cs  GetTeamCallsWithPaginationQuery.cs  GetTichuCallsWithPaginationQuery.cs
src/TichuSensei.Core/Application/Calls/Queries/Validators/: GetCallQueryValidator.cs  GetCallsWithPaginationQueryValidator.cs  GetGrandTichuCallsWithPaginationQueryValidator.cs  GetPlayerCallsWithPaginationQueryValidator.cs  (+2 more)
src/TichuSensei.Core/Application/Exceptions/: ValidationException.cs
src/TichuSensei.Core/Application/Games/Queries/: GetGameQuery.cs  GetGameWithStatsQuery.cs  GetGamesWithPaginationQuery.cs  GetGamesWithStatsWithPaginationQuery.cs
src/TichuSensei.Core/Application/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDomainEventService.cs
src/TichuSensei.Core/Application/Models/: DomainEventNotification.cs  Result.cs
src/TichuSensei.Core/Application/Players/Queries/: GetPlayerQuery.cs  GetPlayerWithStatsQuery.cs  GetPlayersEloRankingsWithPaginationQuery.cs  GetPlayersWithPaginationQuery.cs  GetPlayersWithStatsWithPaginationQuery.cs
src/TichuSensei.Core/Application/Rounds/Queries/: GetRoundQuery.cs  GetRoundWithStatsQuery.cs
src/TichuSensei.Core/Application/Shared/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/TichuSensei.Core/Application/Shared/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/TichuSensei.Core/Application/Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TichuSensei.Core/Application/Shared/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/TichuSensei.Core/Application/Shared/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/TichuSensei.Core/Application/Shared/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/TichuSensei.Core/Application/Teams/Queries/: GetTeamQuery.cs  GetTeamWithStatsQuery.cs  GetTeamsEloRankingsWithPaginationQuery.cs  GetTeamsWithPaginationQuery.cs  GetTeamsWithStatsWithPaginationQuery.cs
src/TichuSensei.Core/Domain/: Class1.cs  TichuSensei.Core.Domain.csproj
src/TichuSensei.Core/Domain/Entities/: Call.cs  Game.cs  GameStats.cs  Player.cs  PlayerStats.cs  Round.cs  Team.cs  TeamStats.cs  TodoItem.cs  TodoList.cs
src/TichuSensei.Core/Domain/Enums/: Call.cs  Game.cs  Player.cs  PriorityLevel.cs  Team.cs  TichuCallType.cs
src/TichuSensei.Core/Domain/Events/: GameCompletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/TichuSensei.Core/Domain/Exceptions/: AdAccountInvalidException.cs  GameInvalidCompletionException.cs
src/TichuSensei.Core/Domain/Policies/: EloPolicies.cs
src/TichuSensei.Core/Domain/Shared/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/TichuSensei.Core/Domain/ValueObjects/: AdAccount.cs
src/TichuSensei.Infrastructure/: DependencyInjection.cs  TichuSensei.Infrastructure.csproj
src/TichuSensei.Infrastructure/Identity/: ApplicationUser.cs  Class1.cs  IdentityResultExtensions.cs  IdentityService.cs
src/TichuSensei.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Class1.cs
src/TichuSensei.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/TichuSensei.Infrastructure/Persistence/Migrations/: 20200908151027_initialPgsqlMigration.Designer.cs  20200908151027_initialPgsqlMigration.cs  20200912011402_TichuSenseiMigration.Designer.cs  20200912011402_TichuSenseiMigration.cs  20200928132923_TichuSensei28SeptMigration.Designer.cs  20200928132923_TichuSensei28SeptMigration.cs  20200928213829_initialPgsqlMigration.Designer.cs  20200928213829_initialPgsqlMigration.cs  20201012061718_initialPgsqlMigration.Designer.cs  20201012061718_initialPgsqlMigration.cs  20201119001005_initialPgsqlMigration.Designer.cs  20201119001005_initialPgsqlMigration.cs  ApplicationDbContextModelSnapshot.cs
src/TichuSensei.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/TichuSensei.Infrastructure/Shared/: Class1.cs
src/TichuSensei.WebApi/: Dockerfile  Program.cs  Startup.cs  TichuSensei.WebApi.csproj  appsettings.Development.json
src/TichuSensei.WebApi/Controllers/: AuthenticationController.cs  PlayersController.cs  WeatherForecastController.cs
src/TichuSensei.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/TichuSensei.WebApi/Properties/: launchSettings.json
src/TichuSensei.WebApi/Services/: CurrentUserService.cs
src/WebApp/: Dockerfile  WebApp.csproj  appsettings.json
src/WebApp/Properties/: launchSettings.json
(+182 files in other folders)
