<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Models\NewFolder\**" />
    <EmbeddedResource Remove="Shared\Models\NewFolder\**" />
    <None Remove="Shared\Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calls\Models\Views\" />
    <Folder Include="Games\Models\Views\" />
    <Folder Include="Rounds\Models\Views\" />
    <Folder Include="Teams\Models\Views\" />
    <Folder Include="Players\Models\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TichuSensei.Kernel\TichuSensei.Kernel.csproj" />
    <ProjectReference Include="..\Domain\TichuSensei.Core.Domain.csproj" />
  </ItemGroup>

</Project>
